# backend-haruhana

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml  build_and_deploy.yml  ci.yml  cicd.yml  code_review.yml
src/main/java/site/haruhana/www/: HaruhanaApplication.java
src/main/java/site/haruhana/www/Service/: ProblemService.java
src/main/java/site/haruhana/www/base/: BaseResponse.java  TokenDto.java
src/main/java/site/haruhana/www/config/: JpaAuditingConfig.java  ModelMapperConfig.java  QuerydslConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/site/haruhana/www/controller/: GlobalExceptionHandler.java  MypageController.java  ProblemController.java  UserController.java
src/main/java/site/haruhana/www/converter/: ProblemConverter.java
src/main/java/site/haruhana/www/domain/: Attempts.java  Problems.java  Users.java
src/main/java/site/haruhana/www/dto/: BaseResponse.java  LoginRequestDto.java  LoginResponseDto.java  MonthlyUserSolveHistoryDTO.java  ProblemDto.java  SignUpRequestDto.java  TokenDto.java  UserDto.java  ValidationError.java
src/main/java/site/haruhana/www/dto/response/: CalendarResponseDto.java  MypageResponseDTO.java  ProfileResponseDto.java
src/main/java/site/haruhana/www/entity/: Attempt.java  Attempts.java  AuthProvider.java  BaseTimeEntity.java  Category.java  Problem.java  ProblemCategory.java  Problems.java  Role.java  User.java  UserProficiency.java
src/main/java/site/haruhana/www/exception/: DuplicateEmailException.java  ProblemNotFoundException.java  UnauthorizedException.java
src/main/java/site/haruhana/www/oauth/: CustomOAuth2User.java  CustomOAuth2UserService.java  OAuthAttributes.java
src/main/java/site/haruhana/www/oauth/handler/: OAuth2LoginFailureHandler.java  OAuth2LoginSuccessHandler.java
src/main/java/site/haruhana/www/repository/: AttemptRepository.java  AttemptRepositoryCustom.java  AttemptRepositoryImpl.java  ProblemRepository.java  UesrRepository.java  UserRepository.java
src/main/java/site/haruhana/www/service/: MypageService.java  ProblemService.java  UserService.java
src/main/java/site/haruhana/www/utils/: EncryptUtil.java  FileStorage.java  JwtUtil.java  S3Util.java  StreakCalculator.java
src/main/java/site/haruhana/www/validation/: Email.java  MonthValidator.java  Name.java  Password.java  ValidMonth.java
src/test/java/: ProblemServiceTest.java
src/test/java/resources/: application.yml
src/test/java/site/haruhana/www/: HaruhanaApplicationTests.java
src/test/java/site/haruhana/www/Service/: ProblemServiceTest.java
src/test/java/site/haruhana/www/config/: JpaAuditingConfig.java  TestSecurityConfig.java
src/test/java/site/haruhana/www/controller/: SignUpValidationTest.java  UserControllerIntegrationTest.java
src/test/java/site/haruhana/www/repository/: AttemptRepositoryImplTest.java
src/test/java/site/haruhana/www/service/: ProblemServiceTest.java
src/test/java/site/haruhana/www/service/user/: SignUpIntegrationTest.java  SignUpUnitTest.java
src/test/java/site/haruhana/www/utils/: StreakCalculatorTest.java
src/test/java/site/haruhana/www/validation/: MonthValidatorTest.java
